﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment AppPlatformVersion="8.0" xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment">
  <DefaultLanguage code="en-US" xmlns="" />
  <Languages xmlns="">
    <Language code="en-US" />
  </Languages>
  <App Author="Nikhil MIshra" BitsPerPixel="32" Description="Apache Cordova for Windows Phone" Genre="apps.normal" ProductID="{44DFCC03-6BBD-41D1-9CAB-69E6B413B262}" Publisher="Zing LifeDocs" PublisherID="{db093ed5-53b1-45f7-af72-751e8f36ab10}" RuntimeType="Silverlight" Title="Zing-LifeDocs" Version="0.0.1" xmlns="">
    <IconPath IsRelative="true" IsResource="false">ApplicationIcon.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_PUSH_NOTIFICATION" />
      <Capability Name="ID_CAP_ISV_CAMERA" />
      <Capability Name="ID_CAP_MEDIALIB_PHOTO" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TaskName="_default" TokenID="Zing LifeDocsToken">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false">Background.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false">Background.png</BackgroundImageURI>
          <Title>Zing-LifeDocs</Title>
          <BackContent />
          <BackBackgroundImageURI />
          <BackTitle />
          <LargeBackgroundImageURI />
          <LargeBackContent />
          <LargeBackBackgroundImageURI />
          <DeviceLockImageURI />
          <HasLarge>false</HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
    </ScreenResolutions>
    <Requirements>
      <Requirement Name="ID_REQ_REARCAMERA" />
    </Requirements>
  </App>
</Deployment>